
:root {
--main-color: #ded5d0;
}

* {
padding: 0;
margin: 0;
box-sizing: border-box;
list-style-type: none;
text-decoration: none;
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
color:#462a1c;
}


.main-content {
margin-left: 345px;
}

header {
display: flex;
justify-content: space-between;
padding: 1rem 1.5rem;
position: fixed;
left: 345px;
width: calc(100% - 345px);
top: 0%;
z-index: 100;
background: #ded5d0;

}

header h2 {
color: #462a1c
}

header label span {
font-size: 1.7rem;
padding-right: 1rem;
}

.search-wrapper {
border: 1px solid #462a1c;
border-radius: 30px;
height: 50px;
display: flex;
align-items: center;
overflow-x: hidden;
background-color: #ffffff;
}

.search-wrapper span {
display: inline-block;
padding: 0rem 1rem;
font-size: 1.5rem;
}

.search-wrapper input {
height: 100%;
padding: .5rem;
border: none;
outline: none;
}

.user-wrapper {
display: flex;
align-items: center;
}

.user-wrapper img {
border-radius: 50%;
margin-right: 1rem;
}

.user-wrapper small {
display: inline-block;
}

main {
margin-top: 89px;
padding: 2rem 1.5rem;
background: #ffffff;

}

.cards {
display: grid;
grid-template-columns: repeat(2,minmax(200px,2fr));
grid-gap: 5rem;
margin-top: 1rem;

}

.card-single {
display: flex;
justify-content: space-between;
background: #ded5d0;
padding: 2rem;
border-radius: 10px;
border: 1px solid #462a1c;

}

.card-single div:last-child span {
font-size: 12rem;
color: #462a1c;

}
.card-single h1{
  font-size: 5rem;
}

.card-single span{
  font-size: 1.5rem;
}


.recent-grid {
margin-top: 3.5rem;
display: grid;
grid-gap: 4rem;
grid-template-columns: 2% auto;


}






