
:root {
  --main-color: #ded5d0;
  }
  
  * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color:#462a1c;
  }
  
  .sidebar {
  width: 345px;
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  background: var(--main-color);
  z-index: 100%;
  border: 2px solid #462a1c;
  }
  
  .sidebar-brand {
  height: 90px;
  padding: 1rem 0rem 1rem 2rem;
  }
  
  .sidebar-brand span {
  display: inline-block;
  padding-right: 1rem;
  }
  
  .sidebar-menu {
  margin-top: 2rem;
  }
  
  .sidebar-menu li {
  width: 100%;
  margin-bottom: 1.7rem;
  padding-left: 1rem;
  }
  
  .sidebar-menu a {
  padding-left: 1rem;
  display: block;
  color: #462a1c;
  font-size: 1.1rem;
  }
  
  
  .sidebar-menu a span:first-child {
  font-size: 2.5rem;
  padding-right: 1rem;
  }
  
  .main-content {
  margin-left: 345px;
  }
  
  header {
  display: flex;
  justify-content: space-between;
  padding: 1rem 1.5rem;
  position: fixed;
  left: 345px;
  width: calc(100% - 345px);
  top: 0%;
  z-index: 100;
  background: #ded5d0;
  border: 2px solid #462a1c;
  
  }
  
  header h2 {
  color: #462a1c
  }
  
  header label span {
  font-size: 1.7rem;
  padding-right: 1rem;
  }
  
  .search-wrapper {
  border: 1px solid #462a1c;
  border-radius: 30px;
  height: 50px;
  display: flex;
  align-items: center;
  overflow-x: hidden;
  background-color: #ffffff;
  }
  
  .search-wrapper span {
  display: inline-block;
  padding: 0rem 1rem;
  font-size: 1.5rem;
  }
  
  .search-wrapper input {
  height: 100%;
  padding: .5rem;
  border: none;
  outline: none;
  }
  
  .user-wrapper {
  display: flex;
  align-items: center;
  }
  
  .user-wrapper img {
  border-radius: 50%;
  margin-right: 1rem;
  }
  
  .user-wrapper small {
  display: inline-block;
  }
  
  main {
  margin-top: 89px;
  padding: 2rem 1.5rem;
  background: #ffffff;
  
  }
  
  .cards {
  display: grid;
  grid-template-columns: repeat(1,minmax(200px,1fr));
  grid-gap: 2rem;
  margin-top: 1rem;
  
  }
  
  .card-single {
  display: flex;
  background: #ded5d0;
  padding: 2rem;
  border-radius: 10px;
  border: 1px solid #462a1c;
  
  }
  
  .card-single div:last-child span {
  font-size: 8rem;
  color: #462a1c;
  
  }

  .card-single h1{
    font-size: 5rem;
  }
  
  .card-single span{
    font-size: 1.5rem;
  }
  
  
  .recent-grid {
  margin-top: 3.5rem;
  display: grid;
  grid-gap: 4rem;
  grid-template-columns: 2% auto;
  
  
  }
  
  
  
  

  #mreport h2{
    text-align: center;
    background-color: #ded5d0;
    font-size: 2rem;
    justify-content: center;

  }
  
  
  
  
  
  
  